<!DOCTYPE html>
<html>
    <title>website</title>
    <body>
        <style>
            div {
              background-image: url('wallpaperflare.com_wallpaper-4.jpg');
            }
            </style>
        <h1>Nishant Jha</h1>
        <p>________________________________</p>
        
        <p>links to my profiles are given below. </p>
        <p> </p>
        <a href = https://github.com/qrex19> github</a>
        <p> </p>
        <a href = https://www.instagram.com/iceburner18/> instagram</a>
        <p> </p>
        <a href = <a href = https://www.instagram.com/iceburner18/> facebook</a>
        <p>itna info kaafi tha ab bhaago yahan se 😂</p>
    </body>
</html>